/* You can add global styles to this file, and also import other style files */

@import "./assets/_variables.scss";
@import "./assets/_mixins.scss";

body {
  font-family: Calibri, Arial, sans-serif;
  @include custom-fontSize();
  margin: 0;
}

.header {
  padding: $space-16 $space-24;
  // box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid $border-color;
  display: flex;
  flex-direction: row;

  .logo {
    display: flex;
    flex-direction: column;
    flex: 33.33%;
    justify-content: center;
    height: 50px;
    width: 200px;
  }

  .section-right {
    display: flex;
    flex: 66.33%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    .switch-section {
      span {
        margin-left: $space-8;
        vertical-align: super;
      }
    }
  }
}

.main {
  padding: $space-16 $space-24;
  background-color: $background-color;

  .grid-container {
    margin: 0 20%;
    display: grid;
    grid-template-columns: 50% 50%;

    .grid-items {
      margin: 0 $space-16 $space-32;
      border: 1px solid $border-color;
      box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5);

      .item-grid-container {
        .content {
          display: grid;
          grid-template-rows: auto;
          background-color: $primary-color;
          .item-grid-content {
            width: 100%;
            height: 200px;
            margin-bottom: $space-12;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
          .item-price {
            @include custom-fontSize($space-24, $price-text-color);
            font-weight: bold;
            float: right;
          }
          .item-color {
            font-weight: bold;
          }
          .content-item {
            padding: $space-16;
            .content-header {
              @include custom-fontSize($space-24);
            }
            .content-sub-header {
              @include custom-fontSize($space-16, $light-text-color);
            }
          }
        }
      }
    }
  }

  .button-bar {
    margin: 0 20%;
    padding: $space-16;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

/**** Toggle Switch Styles ****/

.toggle-switch {
  height: 20px;
  width: 36px;
  display: inline-block;
  position: relative;
  input {
    display: none;
    &:checked + .slider {
      background-color: blue;
    }
    &:checked + .slider::after {
      -webkit-transform: translateX(12px);
      -ms-transform: translateX(12px);
      transform: translateX(12px);
    }
  }
  .slider {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    transition: 0.5s;
    border-radius: 12px;
    &::after {
      position: absolute;
      content: "";
      height: 12px;
      width: 16px;
      background-color: $primary-color;
      left: 4px;
      bottom: 4px;
      transition: 0.5s;
      border-radius: 10px;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding: $space-16 $space-24;
  width: 100%;
  background-color: $primary-color;
  border-top: 1px solid $border-color;
  // box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5);

  p {
    margin: 0;
  }
}

.ml-8 {
  margin-left: $space-8;
}

.ml-16 {
  margin-left: $space-16;
}

.ml-24 {
  margin-left: $space-24;
}

.text-center {
  text-align: center;
}

/**** Button Styles ****/

.btn {
  padding: $space-12 $space-16;
  border-radius: 4px;
  &:hover {
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5);
  }
  &:focus {
    outline: 0;
  }
}

.btn-transparent {
  border: 1px solid $border-color;
  background-color: $primary-color;
  color: $text-color;
}

.btn-primary {
  background-color: $primary-btn-color;
  color: $primary-color;
  border: none;
  border-radius: 0;
}
